<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const palabra = 'panama'
        const contador = 0
        const vocales = ['a', 'e', 'i', 'o', 'u']
        for (let i = 0; i < palabra.length; i++) {
            if (palabra.includes(vocales) ) {
                contador++
            }
        }
        console.log('Hay ' + contador + ' vocales')
    </script>
</body>
</html>